* Schematics Aliases *

.ALIASES
V_V3            V3(+=$N_0001 -=0 )
C_C3            C3(1=0 2=$N_0002 )
V_V1            V1(+=$N_0002 -=0 )
R_R2            R2(1=0 2=$N_0003 )
V_V2            V2(+=$N_0004 -=0 )
C_C5            C5(1=0 2=$N_0004 )
D_D2            D2(1=$N_0004 2=$N_0005 )
C_C4            C4(1=$N_0006 2=$N_0005 )
R_R1            R1(1=$N_0008 2=$N_0007 )
R_R4            R4(1=$N_0003 2=$N_0009 )
M_M2            M2(d=$N_0008 g=$N_0003 s=0 s=0 )
R_R3            R3(1=$N_0007 2=$N_0010 )
X_IR2110          IR2110(VDD=$N_0002 HIN=$N_0001 SD=$N_0002 LIN=$N_0011 VSS=0
+  HO=$N_0010 VB=$N_0005 VS=$N_0006 VCC=$N_0004 COM=0 LO=$N_0009 )
V_V4            V4(+=$N_0012 -=0 )
M_M3            M3(d=$N_0012 g=$N_0007 s=$N_0008 s=$N_0008 )
V_V5            V5(+=$N_0011 -=0 )
.ENDALIASES

