EAGLE AutoRouter Statistics:

Job           : C:/Users/jcasa/Documents/projects/Disruptocooler/eagle/disruptor/generator.brd

Start at      : 12:37:49 (8/26/2014)
End at        : 12:37:49 (8/26/2014)
Elapsed time  : 00:00:00

Signals       :    19   RoutingGrid: 50 mil  Layers: 2
Connections   :    64   predefined:  0 ( 0 Vias )

Router memory :   30736

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        15        64        64        64        64        64
Vias              :         0        34         3         0         0         0
Resolution        :    23.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
