EAGLE AutoRouter Statistics:

Job           : C:/Users/jcasa/Documents/projects/Disruptocooler/eagle/disruptor/generator.brd

Start at      : 07:48:23 (8/27/2014)
End at        : 07:48:23 (8/27/2014)
Elapsed time  : 00:00:00

Signals       :    19   RoutingGrid: 50 mil  Layers: 2
Connections   :    64   predefined:  37 ( 0 Vias )

Router memory :   29664

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        27        27        27        27        27
Vias              :         0         3         1         0         0         0
Resolution        :    59.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
